#Tetris-clone made with JavaScript + Phaser#
Devlog: [link](https://imgur.com/a/G2Ze6)

Play online (itch.io): [link](https://caiomga.itch.io/phaser-tetris)

![Phaser Tetris print 29.PNG](https://bitbucket.org/repo/Gg6pneo/images/4233605095-Phaser%20Tetris%20print%2029.PNG)

![Phaser Tetris print 19.PNG](https://bitbucket.org/repo/Gg6pneo/images/2160035586-Phaser%20Tetris%20print%2019.PNG)

##How to run?##

You need a http server.
I suggest [xampp](https://www.apachefriends.org/download.html).

1. [Download Xampp](https://bitbucket.org/repo/Gg6pneo/images/4061538203-Phaser%20Tetris%20print%2017.png)
2. Install Xampp
3. Download this game's files
4. Create a folder in xampp's httpd folder (usually "C:\xampp\httpd")
5. Put the game's files inside the folder you created (example: "C:\xampp\httpd\Tetris")
6. Run Apache
7. in your browser, go to "localhost/Tetris"
8. Play the game
9. [Tell me what you think](mailto:caiomga@gmail.com)